<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="A1" />
			<state id="A2" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="B">
			<state id="B1" />
			<state id="B2" />
			<state id="B3" />
			<parents>A</parents>
			<probabilities>0.3 0.3 0.4 0.3 0.3 0.4</probabilities>
		</cpt>
		<cpt id="C">
			<state id="C1" />
			<state id="C2" />
			<state id="C3" />
			<state id="C4" />
			<parents>B A</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5079.0" name="Network1" faultnameformat="nodestate">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>362 98 619 214</position>
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>136 319 404 465</position>
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>639 321 896 461</position>
			</node>
		</genie>
	</extensions>
</smile>
